apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "br.com.targettrust.aulaintegracao"
        minSdkVersion 15
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:1.7.1'
}
