# targettrust-android-basico

./: .gitignore  README.md  plano_aula.md  referencias_bibliograficas.md
Av0401/app/: build.gradle
Exercicio01/: local.properties
Exercicio01/app/: build.gradle
Exercicio0102/: local.properties
Exercicio0102/app/: build.gradle
Exercicio0103/: local.properties
Exercicio0103/app/: build.gradle
Exercicio02/: local.properties
Exercicio02/app/: build.gradle
Exercicio0201/: local.properties
Exercicio0202/: local.properties
Exercicio0202/app/: build.gradle
Exercicio0203/: local.properties
Exercicio0203/app/: build.gradle
Exercicio03/app/: build.gradle
Exercicio03/app/src/main/: AndroidManifest.xml
Exercicio03/app/src/main/java/br/com/targettrust/aulalayouts/: MainActivity.java
Exercicio03/app/src/main/res/layout/: activity_main.xml  teste_layout.xml  teste_table.xml
Exercicio03/app/src/main/res/values/: strings.xml
Exercicio0301/app/: build.gradle
Exercicio0302/app/: build.gradle
Exercicio0303/app/: build.gradle
Exercicio0304/app/: build.gradle
Exercicio0305/app/: build.gradle
Exercicio0306/app/: build.gradle
Exercicio0307/app/: build.gradle
Exercicio0308/app/: build.gradle
Exercicio05/app/: build.gradle
Exercicio05/app/src/main/: AndroidManifest.xml
Exercicio05/app/src/main/assets/: produtos.csv
Exercicio05/app/src/main/java/br/com/targettrust/aulacsv/: MainActivity.java  Produto.java
Exercicio05/app/src/main/res/values/: strings.xml
Exercicio08/: import-summary.txt
Exercicio1108/: import-summary.txt
Exercicio1301/app/: build.gradle
Exercicio1301/app/src/main/: AndroidManifest.xml
Exercicio1301/app/src/main/java/br/com/targettrust/example0/: MainActivity.java
Exercicio1301/app/src/main/java/br/com/targettrust/fragments/example0/: Fragment1.java  Fragment2.java  Fragment3.java  MainFragments.java
Exercicio1301/app/src/main/java/br/com/targettrust/fragments/example1/: DetailsActivity.java  DetailsFragment.java  Example1Main.java  TitlesFragment.java
Exercicio1301/app/src/main/java/br/com/targettrust/main/: AdapterItemExample.java  ItemExample.java  MainListExamplesActivity.java
Exercicio1301/app/src/main/res/layout/: example1_main_with_fragment.xml  main_fragments.xml
Exercicio1301/app/src/main/res/layout-land/: example1_main_with_fragment.xml
Exercicio1401/: import-summary.txt
Exercicio1401/app/: build.gradle
Exercicio1401/app/src/main/: AndroidManifest.xml
Exercicio1401/app/src/main/java/br/com/targettrust/aulaintegracao/: MainActivity.java  ProdutoVO.java  ServerDelegate.java
Exercicio1401/app/src/main/res/layout/: activity_main.xml
Exercicio1401/app/src/main/res/values/: strings.xml
Exercicio1402/app/: build.gradle
Exercicio1402/app/src/main/: AndroidManifest.xml
Exercicio1402/app/src/main/java/br/com/targettrust/imagefromurl/: AndroidLoadImageFromURLActivity.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
Exercicio1402/app/src/main/res/layout/: main.xml
Exercicio1403/: import-summary.txt
Exercicio1403/app/: build.gradle
Exercicio1403/app/src/main/: AndroidManifest.xml
Exercicio1403/app/src/main/java/br/exemploconexaoservidorweb/: MainActivity.java
Exercicio1403/app/src/main/res/values/: strings.xml
Exercicio1906/: import-summary.txt
ExercicioExtra16/: import-summary.txt
(+502 files in other folders)
