apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "br.com.suelengc.devfest"
        minSdkVersion 11
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
